<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF654">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="THÊM NHÂN VIÊN"
        android:textColor="#4A5CFC"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/view"
        class="androidx.appcompat.widget.ActionMenuView"
        android:layout_width="365dp"
        android:layout_height="582dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/img_anhNvThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/addnv" />

    <Button
        android:id="@+id/btn_chonHinhThem"
        android:layout_width="144dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#C4C4C4"
        android:text="CHỌN HÌNH"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/img_anhNvThem" />

    <Button
        android:id="@+id/btn_chupHinhThem"
        android:layout_width="145dp"
        android:layout_height="49dp"
        android:backgroundTint="#C4C4C4"
        android:text="CHỤP HÌNH"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/btn_chonHinhThem" />

    <EditText
        android:id="@+id/txt_tenNvThem"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tên nhân viên"
        android:textColorHint="#4A5CFC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/btn_chupHinhThem" />

    <EditText
        android:id="@+id/txt_tuoiNvThem"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Tuổi"
        android:inputType="textPersonName"
        android:textColorHint="#4A5CFC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/txt_tenNvThem" />

    <Button
        android:id="@+id/btn_huyNvThem"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#C4C4C4"
        android:text="HỦY"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_themNv"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/txt_tuoiNvThem" />

    <Button
        android:id="@+id/btn_themNv"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#C4C4C4"
        android:text="THÊM"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/txt_tuoiNvThem"
        app:layout_constraintVertical_bias="0.038" />

</androidx.constraintlayout.widget.ConstraintLayout>